{
  "name": "site-ileala-oficial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd ileala-website && npm install && npm run build",
    "dev": "cd ileala-website && npm run dev",
    "preview": "cd ileala-website && npm run preview"
  },
  "dependencies": {
    "postgres": "^3.4.7",
    "resend": "^6.4.2"
  },
  "workspaces": [
    "ileala-website",
    "sanity-studio"
  ]
}
