{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/trpc/(.*)",
      "destination": "/api/trpc.ts"
    },
    {
      "source": "/api/oauth/callback",
      "destination": "/api/oauth/callback.ts"
    }
  ]
}
